<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ClassDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- int aNumber</string>
     </void>
    </void>
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>180.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>50.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>240.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ void addObserver(Observer pObserver)
- void notifyObservers()
+ void setNumber(int pNumber)
+ int getNumber()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>:Model</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.InterfaceNode" id="InterfaceNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>550.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>70.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>200.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>void newNumber(Model pModel)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Observer</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>190.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>320.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:TextPanel</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode2">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>430.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>320.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:SliderPanel</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode3">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>30.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>320.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:RomanNumeralPanel</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode4">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>310.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>320.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:IntegerPanel</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode5">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>790.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>20.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:HBox</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge">
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="middleLabel">
     <string>aObservers</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object class="java.lang.Enum" id="GeneralizationEdge$Type0" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge$Type</class>
      <string>Implementation</string>
     </object>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode2"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>aModel</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>aModel</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>aModel</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>aModel</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
